<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras - Tienda de Libros</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Logol.png" alt="Logo Letras">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="usados.html">Usados</a></li>
                <li><a href="categorias.html">Categorías</a>
                    <ul class="submenu">
                        <li><a href="infantiles.html">Infantiles</a></li>
                        <li><a href="terror.html">Terror</a></li>
                        <li><a href="drama.html">Drama</a></li>
                        <li><a href="autoayuda.html">Autoayuda</a></li>
                    </ul>
                </li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="usuario.html">Usuario</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            
            <div class="slider">
                <div class="slides">
                    <img src="psico.jpg" alt="Slider 1" href="https://ellector.com.pa/">
                    
                </div>
            </div>
            </section>
        </br>
        <center><h1 style="color: #2e2e2e; font-family: Arial, sans-serif;">¡NUESTRA BIBLIOTECA!</h1></center>
            <div class="libros">
                <div class="libro">
                    <img src="dracula.jpg" alt="Libro 1">
                    <h3>Drácula y otros relatos / 18.95</h3>
                    <p>Un inmortal vampiro deja los oscuros rincones de su castillo en Transilvania para emprender una macabra aventura en Inglaterra, dejando a su paso muerte, miedo y cambiando para siempre la vida de todos aquellos que se cruzan en su camino.</p>
                    <button>Añadir al Carrito</button>
                </div>
                
                <div class="libro">
                    <img src="prin.jpg" alt="Libro 2">
                    <h3>El principito / 14.95</h3>
                    <p>El Principito narra la historia de un niño príncipe que vive en un pequeño asteroide y que cae a la Tierra, donde conoce a un piloto varado en el desierto. Ambos entablan una conversación en clave poética donde hablan de filosofía, de crítica social, del amor, del honor y de mucho de lo que nos hace humanos.</p>
                    <button>Añadir al Carrito</button>
                </div>

                <div class="libro">
                    <img src="cuatro.jpg" alt="Libro 3">
                    <h3>Cuatro después de la media noche / 20.99</h3>
                    <p>Novelas cortas de terror del Stephen King de finales de los ochenta. Si conseguiste sobrevivir más allá de Las dos después de medianoche, ahora estás obligado a encontrar el secreto más horripilante que jamás ha escondido un pueblo, y a enfocar a una bestia que despedazará tu cordura. Simplemente, vuelves a estar en las manos de Stephen King, paralizado por otro extraordinario doblete de novelas que detendrá tu corazón justo a las cuatro después de medianoche. Incluye los relatos El policía de la biblioteca y El perro de la Polaroid..</p>
                    <button>Añadir al Carrito</button>
                </div>

                <div class="libro">
                    <img src="itt.jpg" alt="Libro 4">
                    <h3>It / 20.99</h3>
                    <p>La historia se centra en siete niños de Derry, Maine, que son aterrorizados por un ser epónimo, solo para enfrentarse a sus propios demonios personales en el proceso.</p>
                    <button>Añadir al Carrito</button>
                </div>

                <!-- Añade más libros según sea necesario -->
            </div>
        </section>
    </main>

    <footer>
        <div class="redes-sociales">
            <a href="#"><img src="face.png" alt="Facebook"></a>
            <a href="#"><img src="tik.png" alt="Twitter"></a>
            <a href="#"><img src="ig.png" alt="Instagram"></a>
        </div>
        <p>&copy; 2024 Letras - Tienda de Libros. </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
