/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 70px; /* Ajusta el tamaño del logo según sea necesario */
    margin-left: 30px; /* Espacio a la izquierda del logo */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    display: flex;
}

nav ul li {
    margin-right: 15px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #575757;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    top: 100%;
    left: 0;
    width: max-content;
    z-index: 1000;
}

nav ul li:hover .submenu {
    display: block;
}

.submenu li {
    display: block;
    margin-bottom: 10px;
}

.submenu li a {
    display: block;
    padding: 5px 0;
}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.slides img {
    width: 35%;
    height: auto;
}

.libros {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribución de los libros en pares */
    padding: 25px;
}

.libro {
    width: calc(50% - 20px); /* Ancho de cada libro para mostrar dos en una fila */
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box; /* Ajuste para incluir padding y border en el ancho */
}

.libro img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

.libro h3 {
    margin: 15px 0;
}

.libro p {
    color: #666;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background-color: #575757;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.redes-sociales {
    margin-bottom: 10px;
}

.redes-sociales a {
    margin: 0 10px;
}

.redes-sociales img {
    max-width: 30px; /* Ajusta el tamaño máximo de las imágenes de redes sociales */
}